{
  "name": "webkit-autofill",
  "version": "1.0.0",
  "description": "Mixins to webkit autofill styling",
  "author": "irekrog (https://github.com/irekrog)",
  "repository": {
    "type": "git",
    "url": "https://github.com/irekrog/webkit-autofill.git"
  },
  "homepage": "https://github.com/irekrog/webkit-autofill",
  "bugs": {
    "url": "https://github.com/irekrog/webkit-autofill/issues"
  },
  "keywords": [
    "autofill",
    "autocomplete",
    "styles",
    "chrome",
    "safari",
    "webkit"
  ],
  "license": "MIT"
}
